<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wallace Heritage Gloves</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f4ef;
      color: #2f1e1e;
    }
    header {
      background-color: #7a2c2c;
      color: #fff;
      text-align: center;
      padding: 40px 20px 20px;
    }
    header img {
      width: 140px;
      margin-bottom: 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      margin: 10px 0 5px;
    }
    header p {
      font-style: italic;
      font-size: 1.1em;
      color: #f3d8d8;
      margin: 0 0 10px;
    }
    nav {
      text-align: center;
      margin-top: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .intro {
      text-align: center;
      margin-bottom: 20px;
    }
    .intro h2 {
      font-size: 2em;
      margin-bottom: 10px;
      font-family: 'Playfair Display', serif;
    }
    .intro p {
      font-size: 1.1em;
    }
    .divider {
      height: 1px;
      background-color: #7a2c2c;
      opacity: 0.1;
      margin: 30px 0;
    }
    .services, .contact {
      background-color: #fff;
      padding: 30px;
      margin-top: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      border-left: 5px solid #7a2c2c;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li::before {
      content: "\26BE";
      color: #7a2c2c;
      padding-right: 10px;
    }
    .button {
      background-color: #7a2c2c;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 15px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background-color: #7a2c2c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #5e2020;
    }
    footer {
      background-color: #7a2c2c;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="Wallace_Heritage_Gloves_Vectorized_Transparent.png" alt="Wallace Heritage Gloves Logo">
    <h1>Wallace Heritage Gloves</h1>
    <p>Heroes Get Remembered, Legends Never Die</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="intro">
    <h2>Restore the Game. Relace with Pride.</h2>
    <p>At Wallace Heritage Gloves, we bring new life to your worn-out gloves with expert relacing and care. Your glove has a story—let us help it keep going.</p>
  </section>

  <div class="divider"></div>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Full Glove Relacing (Custom Colors Available)</li>
      <li>Web-Only Relacing</li>
      <li>Glove Cleaning & Conditioning</li>
      <li>Glove Reshaping</li>
      <li>Vintage Glove Restoration</li>
    </ul>
    <a class="button" href="#contact">Request a Relace</a>
  </section>

  <div class="divider"></div>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:garrett.wallace72289@gmail.com">garrett.wallace72289@gmail.com</a></p>
    <p>Phone: <a href="tel:6012911863">601-291-1863</a></p>
    <p>Location: Madison, MS — Shipping Accepted Nationwide</p>
    <form action="mailto:garrett.wallace72289@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Wallace Heritage Gloves. All rights reserved.</p>
  </footer>
</body>
</html>
