<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wallace Heritage Gloves</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
      color: #3e2c2c;
    }
    header {
      background-color: #7a2c2c;
      color: #fff;
      text-align: center;
      padding: 60px 20px 30px;
      background-image: linear-gradient(to bottom, #7a2c2c, #4e1b1b);
    }
    header img {
      width: 140px;
      margin-bottom: 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8em;
      margin: 10px 0 5px;
    }
    header p {
      font-family: 'Great Vibes', cursive;
      font-size: 1.5em;
      margin: 5px 0 15px;
      color: #f4dcb8;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #f9f9f9;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background-color: rgba(255, 248, 235, 0.95);
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
    }
    .intro {
      text-align: center;
    }
    .intro h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.2em;
      margin-bottom: 10px;
    }
    .divider {
      height: 1px;
      background-color: #7a2c2c;
      opacity: 0.2;
      margin: 30px 0;
    }
    .services h2, .contact h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8em;
      margin-bottom: 15px;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li::before {
      content: "\26BE ";
      color: #7a2c2c;
      padding-right: 8px;
    }
    .button {
      background-color: #7a2c2c;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 15px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
    }
    form button {
      background-color: #7a2c2c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #5e2020;
    }
    footer {
      background-color: #4e1b1b;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
<!-- Truncated for brevity -->
</body>
</html>